# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/tts_hotels
# Django's wsgi file
module          = hack_project.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/.pyenv/versions/3.4.4/envs/sabre

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/djangosockets/hack_project.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true

